<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Forge Business</title>
    <!-- Importar la fuente Poppins desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Importar Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="business-ui" class="hidden">
        <div class="notification">
            <i id="announcement-icon" class="fas fa-bullhorn"></i>
            <div class="text-content">
                <span id="business-label" class="business-label"></span>
                <span id="business-text" class="business-text"></span>
            </div>
            <i id="lock-icon" class="fas"></i>
        </div>
    </div>
</body>
</html>
