/* Importar la fuente 'Poppins' desde Google Fonts */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

#business-ui {
    display: none;
    justify-content: center;
    position: fixed;
    top: 20px; /* Ajusta la posición vertical según tu preferencia */
    width: 100%;
    pointer-events: none; /* Permite la interacción con el juego */
    z-index: 1000;
}

.notification {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.89);
    border-radius: 10px;
    padding: 12px 24px;
    color: #f1f1f1;
    font-size: 0.95em;
    gap: 12px;
    border: 1px solid #1a1a1a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
    transition: all 0.3s ease;
    max-width: 80%;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar los elementos */
}

.business-label {
    font-weight: 600;
    font-size: 1.1em;
    color: #ffffff;
    text-align: center; /* Centrar el texto */
}

.business-text {
    font-size: 1em;
    font-weight: 400;
    color: #ff2259;
    text-align: center; /* Centrar el texto */
}

#announcement-icon {
    font-size: 1.5em;
    color: #ff2259;
}

#lock-icon {
    font-size: 1.3em;
    color: #ff2259;
    margin-left: auto;
}

.hidden {
    display: none;
}

/* Separar animaciones de entrada y salida */
@keyframes fadeIn {
    0% { 
        opacity: 0; 
        transform: translateY(-20px); 
    }
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Clase para la animación de salida */
.fadeOut {
    animation: fadeOut 0.5s ease-in-out forwards !important;
}

@keyframes fadeOut {
    0% { 
        opacity: 1; 
        transform: translateY(0); 
    }
    100% { 
        opacity: 0; 
        transform: translateY(-20px); 
    }
}

/* Definir la animación para el ícono del candado */
@keyframes lockBounce {
    0% { transform: scale(1) rotate(0deg); }
    20% { transform: scale(1.1) rotate(-15deg); }
    40% { transform: scale(1) rotate(0deg); }
    60% { transform: scale(1.1) rotate(15deg); }
    80% { transform: scale(1) rotate(0deg); }
    100% { transform: scale(1) rotate(0deg); }
}

/* Clase para aplicar la animación al candado */
.lock-animate {
    animation: lockBounce 1s ease-in-out infinite;
}
